<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="#" class="header-logo">
        <img src="/img/logo.jpg" class="header-logo" alt="Logo">
      </a>
      <span class="header-items">
        <a href="tel:+74953225448">
          +7 495 322 54 48
        </a>
        <a href="#">
          <img src="/img/lk.png" alt="lk">
        </a>
      </span>
      <nav class="header-navigation">
        <ul class="header-list">
          <li class="header-items">
            <a href="#">
            О нас
            </a>
          </li>
          <li class="header-items">
            <a href="#">
            Услуги
            </a>
          </li>
          <li class="header-items">
            <a href="#">
            Преимущества
            </a>
          </li>
          <li class="header-items">
            <a href="#">
            Размещение
            </a>
          </li>
          <li class="header-items">
            <a href="#">
            Блог
            </a>
          </li>
          <li class="header-items">
            <a href="#">
            Контакты
            </a>
          </li>
        </ul>
        <button class="btn header-btn">
          Хочу тур
        </button>
        <button class="btn header-btn">
          Обратный звонок
        </button>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <article class="main-article">
        <h1 class="main-title">Спецпредложения</h1>
        <ul class="main-article-list">
          <li class="main-article-item">
            <a href="#" class="main-article-image">
              <img src="/img/Article-photo1.jpg" alt="Article-photo 2">
              <span class="main-article-desc">
                Мальдивские острова
              </span>
              <p class="main-article-price">
                от 55 000 р
              </p>
              <p class="main-article-details">
                Подробнее
              </p>
            </a>
          </li>
          <li class="main-article-item">
            <a href="#" class="main-article-image">
              <img src="/img/Article-photo2.jpg" alt="Article-photo 2">
              <span class="main-article-desc">
                Горящий тур на остров Крит
              </span>
              <p class="main-article-price">
                от 30 000 р
              </p>
              <p class="main-article-details">
                Подробнее
              </p>
            </a>
          </li>
          <li class="main-article-item">
            <a href="#" class="main-article-image">
              <img src="/img/Article-photo3.jpg" alt="Article-photo 3">
              <span class="main-article-desc">
                Номера категории люкс
              </span>
              <p class="main-article-price">
                от 5000 р
              </p>
              <p class="main-article-details">
                Подробнее
              </p>
            </a>
          </li>
        </ul>
      </article>
      <section class="main-info">
        <h2 class="section-title about-title">
          О нас
        </h2>
        <p>
        Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
      </p>
      </section>
      <section class="main-info">
        <h2 class="section-title services-title">
          Услуги
        </h2>
        <ul class="services-list">
          <li class="services-item">
            <img src="/img/Servicesimg1.svg" alt="Servicesimg1" class="services-item-image">
            <h3 class="services-item-title">
              Эксклюзивное обслуживание
            </h3>
            <p class="services-item-desc">
              Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
            </p>
          </li>
          <li class="services-item">
            <img src="/img/Servicesimg2.svg" alt="Servicesimg1" class="services-item-image">
            <h3 class="services-item-title">
              Аренда банкетных залов
            </h3>
            <p class="services-item-desc">
              Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
            </p>
          </li>
          <li class="services-item">
            <img src="/img/Servicesimg3.svg" alt="Servicesimg1" class="services-item-image">
            <h3 class="services-item-title">
              Сауны, бассейны, бани, фитнес-залы
            </h3>
            <p class="services-item-desc">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
          <li class="services-item">
            <img src="/img/Servicesimg4.svg" alt="Servicesimg1" class="services-item-image">
            <h3 class="services-item-title">
              Охраняемые автомобильные стоянки
            </h3>
            <p class="services-item-desc">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
        </ul>
      </section>
      <section class="main-info">
        <h2 class="section-title benefits-title">
          Преимущества
        </h2>
        <ul class="benefits-list">
          <li class="benefits-item">
            <img src="/img/benefitsicon1.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="benefits-item">
            <img src="/img/benefitsicon2.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Значимость этих проблем настолько очевидна, что вопрос остается открытым
            </p>
          </li>
          <li class="benefits-item">
            <img src="/img/benefitsicon3.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="benefits-item">
            <img src="/img/benefitsicon4.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="benefits-item">
            <img src="/img/benefitsicon5.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="benefits-item">
            <img src="/img/benefitsicon6.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="benefits-item">
            <img src="/img/benefitsicon7.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Повседневная практика показывает, что дальнейшее развитие различных форм
            </p>
          </li>
          <li class="benefits-item">
            <img src="/img/benefitsicon8.png" class="benefits-item-icon" alt="benefits-icon">
            <p class="benefits-item-desc">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </section>
      <section class="main-info">
        <h2 class="section-title placement-title">
          Размещение
        </h2>
        <ul class="placement-list">
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg1.jpg" alt="placementImg1">
              <p class="placement-item-desc">
                от&nbsp;<strong>4&nbsp;698&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona española</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg2.jpg" alt="placementImg2">
              <p class="placement-item-desc">
                от&nbsp;<strong>5&nbsp;148&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona son t&iacute;picas</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg3.jpg" alt="placementImg3">
              <p class="placement-item-desc">
                от&nbsp;<strong>6&nbsp;254&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona el&nbsp;retorno</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg4.jpg" alt="placementImg4">
              <p class="placement-item-desc">
                от&nbsp;<strong>6&nbsp;320&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona mentira piadosa</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg5.jpg" alt="placementImg5">
              <p class="placement-item-desc">
                от&nbsp;<strong>6&nbsp;457&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona empujar la&nbsp;creatividad</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg6.jpg" alt="placementImg6">
              <p class="placement-item-desc">
                от&nbsp;<strong>6&nbsp;320&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona el&nbsp;retorno</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg7.jpg" alt="placementImg7">
              <p class="placement-item-desc">
                от&nbsp;<strong>6&nbsp;505&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona mentira piadosa</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <img src="img/Placementimg8.jpg" alt="placementImg8">
              <p class="placement-item-desc">
                от&nbsp;<strong>6&nbsp;824&nbsp;р&nbsp;</strong>/ ночь
              </p>
              <h5>Lagoona suerte sigui&oacute; siempre</h5>
              <p>Барселона, Испания</p>
              <button class="btn placement-btn">
                Номера
              </button>
            </a>
          </li>
          <li class="placement-item">
            <a href="#" class="placement-item-template">
              <span>Посмотреть все варианты</span>
              <img src="img/PlacementOther.jpg" alt="PlacementOther">
            </a>
          </li>
        </ul>
      </section>
      <section class="main-info">
        <h2 class="section-title tour-title">
          Хочу тур
        </h2>
        <div class="tour-container">
          <ul class="tour-list">
            <li class="tour-item">
              Город вылета
            </li>
            <li class="tour-item">
              Страна
            </li>
            <li class="tour-item">
              Дата прибытия
            </li>
            <li class="tour-item">
              Ночей
            </li>
            <li class="tour-item">
              Туристы
            </li>
          </ul>
          <ul class="tour-list tour-templates">
            <li class="tour-item tour-templates-item">
              <select class="tour-select" name="" id="">
                <option value="">Санкт-Петербург</option>
              </select>
            </li>
            <li class="tour-item tour-templates-item">
              <select class="tour-select" name="" id="">
                <option value="">Австралия</option>
              </select>
            </li>
            <li class="tour-item tour-templates-item">
              <input type="date" name="" id="">
            </li>
            <li class="tour-item tour-templates-item">
              <input type="number" name="" id="">
            </li>
            <li class="tour-item tour-templates-item">
              <input type="number" name="" id="">
            </li>
          </ul>
          <button class="btn tour-item">
            Найти
          </button>
        </div>
      </section>
      <section class="main-info">
        <h2 class="section-title contacts-title">
          Контакты
        </h2>
        <ul class="contacts-list">
          <li class="contacts-item">
            <h4 class="contacts-info">
              <strong>Адрес</strong>
            </h4>
            <span>
              Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
            </span>
          </li>
          <li class="contacts-item">
            <h4 class="contacts-info">
              <strong>Телефоны</strong>
            </h4>
            <span class="contacts-item-template">
              <a href="tel:+74995356434">+7 (499) 535-64-34</a>
              <p>
              <a href="tel:+74950050544">+7 (495) 005-05-44</a>
            </p>
            </span>
          </li>
          <li class="contacts-item">
            <h4 class="contacts-info">
              <strong>E-mail</strong>
            </h4>
            <span class="contacts-item-template">
              <a href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
              по&nbsp;вопросам бронирования
              <p>
              <a href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
              по&nbsp;вопросам сотрудничества
            </p>
            </span>
          </li>
          <li class="contacts-item">
            <h4 class="contacts-info">
              <strong>График</strong>
            </h4>
            <span>Понедельник&nbsp;&mdash; пятница, с&nbsp;10:00 до&nbsp;19:00</span>
          </li>
        </ul>
        <button class="btn contacts-btn">Построить маршрут</button>
        <img src="/img/Contactsimg.jpg" alt="Contactsimg">
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <span class="footer-span">
        &copy;&nbsp;2012-2020 Управляющая компания Объединенной сети &laquo;Лагуна Хотелс&raquo;
        <p>
          Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной офертой
        </p>
      </span>
      <p class="footer-policy">
        Пользовательское соглашение
      </p>
      <ul class="footer-list">
        <li class="footer-item">
          11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
        </li>
        <li class="footer-item footer-item-template">
          <a href="tel:+74995356434">+7 (499) 535-64-34</a>
              <a href="tel:+74950050544">+7 (495) 005-05-44</a>
        </li>
        <li class="footer-item footer-item-template">
          <a href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
            <a href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
        </li>
      </ul>
      <img src="/img/footer.svg" alt="Footerimg">
      <ul class="footer-list">
        <li class="footer-item-icons">
          <a href="#" class="footer-icon">
            <img src="/img/footicon1.svg" alt="">
          </a>
        </li>
        <li class="footer-item-icons">
          <a href="#" class="footer-icon">
            <img src="/img/footicon2.svg" alt="">
          </a>
        </li>
        <li class="footer-item-icons">
          <a href="#" class="footer-icon">
            <img src="/img/footicon3.svg" alt="">
          </a>
        </li>
        <li class="footer-item-icons">
          <a href="#" class="footer-icon">
            <img src="/img/footicon4.svg" alt="">
          </a>
        </li>
        <li class="footer-item-icons">
          <a href="#" class="footer-icon">
            <img src="/img/footicon5.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>